{
  "name": "firebolt",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "setup": "yarn && yarn build:libs",
    "clean": "lerna clean",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "start": "lerna run dev --scope @iq-firebolt/lab --stream",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:all": "yarn test:validators && yarn test:client-core && yarn test:client",
    "test:all:coverage": "yarn test:validators:coverage && yarn test:client-core:coverage && yarn test:client:coverage",
    "test:validators": "vitest run packages/validators",
    "test:validators:coverage": "vitest run --coverage packages/validators",
    "test:client-core": "vitest run packages/client-core",
    "test:client-core:coverage": "vitest run --coverage packages/client-core",
    "test:client": "vitest run packages/client",
    "test:client:coverage": "vitest run --coverage packages/client",
    "build:validators": "cd packages/validators && yarn build",
    "build:libs": "lerna run build --scope @iq-firebolt/client-core --scope @iq-firebolt/validators --scope @iq-firebolt/client",
    "versionup": "lerna version --conventional-commits --exact --create-release github --yes",
    "publish:libs": "lerna publish from-package --yes --no-verify-access",
    "publish:canary": "lerna publish --canary patch --exact --preid next --dist-tag next --force-publish='*' --yes --no-verify-access --no-git-tag-version",
    "prepare": "husky"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@vitest/ui": "^3.2.4",
    "esbuild": "^0.24.0",
    "eslint": "^8.0.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^27.0.0",
    "lerna": "^9.0.0",
    "postcss": "^8.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "webpack": "^5.102.0"
  },
  "dependencies": {
    "@babel/core": "^7.28.4",
    "@babel/helpers": "^7.28.4",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/runtime": "^7.28.4",
    "@emotion/babel-plugin": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.12.2",
    "cross-spawn": "^7.0.5",
    "regex-parser": "^2.3.1",
    "sass": "^1.93.2"
  },
  "resolutions": {
    "cross-spawn": "^7.0.5",
    "semver": "^7.5.2"
  }
}
